# driver(Windows)
firefoxDriver=C:/WebDriver/geckodriver.exe
ieDriver=C:/WebDriver/IEDriverServer.exe
chromeDriver=C:/WebDriver/Chromedriver.exe
chromeBinary=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe

# driver(Linux)
#firefoxDriver=/usr/local/selenium/webDriver/geckodriver
#ieDriver=http://10.1.5.2:4444/wd/hub
#chromeDriver=/usr/local/selenium/webDriver/chromedriver
#chromeBinary=/opt/google/chrome/chrome


# download
downloadDir=/var/lib/jenkins/Downloads