# driver
firefoxDriver=C:/WebDriver/geckodriver.exe
ieDriver=C:/WebDriver/IEDriverServer.exe
chromeDriver=C:/WebDriver/Chromedriver.exe
chromeBinary=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe

# login
user=
pass=

# baseUrl
baseURL=http://www.yahoo.co.jp/

# access path
loginPath=

# download
downloadDir=/var/lib/jenkins/Downloads
